{
  "name": "npmmode",
  "version": "1.0.0",
  "description": "Deepak technical",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Deepak",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "validator": "^13.7.0"
  }
}
